<!DOCTYPE html>
<html lang="pt-Br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
      integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles/style.css" />
    <script src="scripts/atribuirValores.js" defer></script>
    <script src="scripts/logicaJogo.js" defer></script>
    <title>Jogo da Velha</title>
  </head>
  <body>
    <h1 class="titulo">Jogo da Velha</h1>
    <div class="container-jogadores">
      <div class="jogador1">
        <h2 class="titulo-jogador">Jogador 1</h2>
        <span class="pontos"></span>
        <div class="barra-de-baixo"></div>
      </div>
      <div class="jogador2">
        <h2 class="titulo-jogador">Jogador 2</h2>
        <span class="pontos"></span>
        <div class="barra-de-baixo"></div>
      </div>
    </div>
    <div class="container-jogo-da-velha">
      <div class="quadrado"></div>
      <div class="quadrado"></div>
      <div class="quadrado"></div>
      <div class="quadrado"></div>
      <div class="quadrado"></div>
      <div class="quadrado"></div>
      <div class="quadrado"></div>
      <div class="quadrado"></div>
      <div class="quadrado"></div>
    </div>
    <div class="container-botao-reiniciar">
      <button>
        <img
          src="assets/icons8-reiniciar-svg.svg"
          alt="icone botão reiniciar placar"
          class="botao-reiniciar"
        />
      </button>
    </div>
    <div class="container-anuncio escondido">
      <h2>Jogador 1 <br />ganhou</h2>
    </div>
    <script src="scripts/logicaJogo.js"></script>
    <script src="scripts/atribuirValores.js"></script>
  </body>
</html>
